# spring-boot-jwt

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/txia/bootjwt/: SpringJwtApplication.groovy
src/main/groovy/txia/bootjwt/config/: AppConfig.groovy  SwaggerConfig.groovy  WebSecurity.groovy
src/main/groovy/txia/bootjwt/controller/: TaskController.groovy  UserController.groovy
src/main/groovy/txia/bootjwt/domain/: ApplicationUser.groovy  SecurityConstants.groovy  Task.groovy
src/main/groovy/txia/bootjwt/repository/: ApplicationUserRepository.groovy  TaskRepository.groovy
src/main/groovy/txia/bootjwt/service/: JwtAuthenticationFilter.groovy  JwtAuthorizationFilter.groovy  UserDetailsServiceImpl.groovy  WebSecurity.groovy
src/main/groovy/txia/bootjwt/task/: Task.groovy  TaskController.groovy  TaskRepository.groovy
src/test/groovy/txia/bootjwt/: SpringJwtTests.groovy
