buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'spring-boot-jwt'
	version = '1.0.0.1'
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.12'
	compile 'org.springframework.boot:spring-boot-starter'
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.hsqldb:hsqldb"

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}
